# **Tarea Nº 4**

- Fecha y hora de entrega: Domingo 12 de enero, 11:59pm
- Agregue los nombres de las personas con las que discutió esta tarea: ____ Armando Paredes ______
- Envíe su tarea haciendo el `push` de su código a su repo en GitHub Classroom:

## **Mercado de autos usados**

Importa el conjunto de datos `neoauto_20240924.csv`

1. ¿Cuál es el precio promedio de los autos de cada marca (`item_brand`) publicados en cada subcategoría (`item_category_2`)?

In [1]:
# Solución
import numpy as np
import pandas as pd

neoauto_datos=pd.read_csv("neoauto_20240924.csv",sep=",")
neoauto_datos.groupby(["item_brand","item_category_2"])[["item_price"]].mean()

                                 item_price
item_brand   item_category_2
ALFA-ROMEO   Hatchback          8500.000000
             Sedan              2500.000000
ASTON MARTIN Camionetas Suv   229000.000000
             Deportivo        169990.000000
             Sedan            149900.000000
...                                     ...
VOLVO        Camionetas Suv    41801.707317
             Deportivo          8800.000000
             Hatchback         12772.500000
             Sedan             11458.333333
             Station Wagon      6100.000000

[202 rows x 1 columns]

2. ¿Cuántos autos tienen más de 100,000 kilómetros (`item_km`) pero un precio (`item_price`) menor al promedio general?

In [243]:
# Solución
promedio_general=neoauto_datos["item_price"].mean()

neoauto_datos.loc[ (neoauto_datos.item_km >100000) & (neoauto_datos.item_price < promedio_general) , : ]

,value,item_id,item_price,item_name,item_category,item_category_2,item_brand,item_km,item_year,item_transmission,...,item_location_province,item_tag,item_advertiser,item_credit,item_verified,item_financed_by,santander_price,item_publication_slug,item_publication_type,item_publication_type_Id
9,14900,1807390,14900.0,mitsubishi nativa 2012,autos,Camionetas Suv,MITSUBISHI,148681.0,2012,Automática - Secuencial,...,lima,Premium,JC UGARTE,False,False,NaN,NaN,auto/usado/mitsubishi-nativa-2012-1807390,PREMIUM,25
13,9000,1806191,9000.0,hyundai tucson 2009,autos,Camionetas Suv,HYUNDAI,139000.0,2009,Automática,...,lima,Ocasión,Luis Pardo,False,False,NaN,NaN,auto/usado/hyundai-tucson-2009-1806191,PREMIUM,25
24,19000,1807372,19000.0,toyota land cruiser 2001,autos,Camionetas Suv,TOYOTA,408000.0,2001,Automática,...,lima,Ocasión,Jean Paul Gondonneau,False,False,NaN,NaN,auto/usado/toyota-land-cruiser-2001-1807372,PREMIUM,25
31,10000,1807318,10000.0,ford fusion 2015,autos,Sedan,FORD,115510.0,2015,Automática,...,lima,Seminuevo,JUAN JOSE YOMONA,True,False,Santander,NaN,auto/usado/ford-fusion-2015-1807318,PREMIUM,25
127,15900,1807166,15900.0,volkswagen tiguan 2015,autos,Camionetas Suv,VOLKSWAGEN,114000.0,2015,Automática - Secuencial,...,lima,Unico Dueño,Sebastian de Souza,True,False,Santander,NaN,auto/usado/volkswagen-tiguan-2015-1807166,PREMIUM,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4021,7900,1805423,7900.0,great wall voleex c30 2017,autos,Sedan,GREAT WALL,130000.0,2017,Mecánica,...,lima,NaN,Felipe Herrera,False,False,NaN,NaN,auto/usado/great-wall-voleex-c30-2017-1805423,GRATUITO,27
4022,10500,1805510,10500.0,audi a4 2009,autos,Sedan,AUDI,130000.0,2009,Automática - Secuencial,...,lima,NaN,Kristopher Panana,False,False,NaN,NaN,auto/usado/audi-a4-2009-1805510,GRATUITO,27
4023,7800,1805523,7800.0,volkswagen bora 2010,autos,Sedan,VOLKSWAGEN,179000.0,2010,Mecánica,...,lima,NaN,SN SN,False,False,NaN,NaN,auto/usado/volkswagen-bora-2010-1805523,GRATUITO,27
4025,14500,1805565,14500.0,honda cr-v 2014,autos,Camionetas Suv,HONDA,101000.0,2014,Automática,...,lima,NaN,cesar rodriguez,True,False,Santander,NaN,auto/usado/honda-cr-v-2014-1805565,GRATUITO,27
4029,7000,1805445,7000.0,nissan tiida 2014,autos,Sedan,NISSAN,150000.0,2014,Mecánica,...,lima,NaN,manuel valdivia rodriguez,False,False,NaN,NaN,auto/usado/nissan-tiida-2014-1805445,GRATUITO,27

3. Encuentra el modelo (`item_name`) más caro y el más barato de cada marca (`item_brand`).

In [3]:
# Solución
modelo_mas_caro=neoauto_datos.groupby(["item_brand","item_name"])[["item_price"]].max()
print(modelo_mas_caro)
modelo_mas_barato=neoauto_datos.groupby(["item_brand","item_name"])[["item_price"]].min()
print(modelo_mas_barato)

                                         item_price
item_brand   item_name
ALFA-ROMEO   alfa-romeo 147 2006             8500.0
             alfa-romeo alfasud 1982         2500.0
ASTON MARTIN aston martin db11 2017        149900.0
             aston martin dbx 2021         229000.0
             aston martin vanquish 2016    169990.0
...                                             ...
VOLVO        volvo xc-90 2017               35900.0
             volvo xc-90 2018               41990.0
             volvo xc-90 2020               39900.0
             volvo xc-90 2022               66990.0
             volvo xc-90 2023               84990.0

[2209 rows x 1 columns]
                                         item_price
item_brand   item_name
ALFA-ROMEO   alfa-romeo 147 2006             8500.0
             alfa-romeo alfasud 1982         2500.0
ASTON MARTIN aston martin db11 2017        149900.0
             aston martin dbx 2021         229000.0
             aston martin vanquish 2016    169990.0
...                                             ...
VOLVO        volvo xc-90 2017               34500.0
             volvo xc-90 2018               41990.0
             volvo xc-90 2020               39900.0
             volvo xc-90 2022               66990.0
             volvo xc-90 2023               62600.0

[2209 rows x 1 columns]

4. Encuentra las tres marcas con mayor número de autos financiados por Santander (`item_financed_by`).

In [4]:
# Solución
neoauto_marca=neoauto_datos.loc[neoauto_datos.item_financed_by=="Santander"]
conteo=neoauto_marca.groupby("item_brand").size().reset_index(name="conteo")
conteo.sort_values(by='conteo', ascending=False).head(3)

   item_brand  conteo
3         BMW     296
54     TOYOTA     261
43     NISSAN     228

5. Agrupa las publicaciones por tipo de transmisión (`item_transmission`) y calcula la desviación estándar del precio (`item_price`) para cada tipo.

In [5]:
# Solución
agrupados_transmision=neoauto_datos.groupby("item_transmission")["item_price"].std().reset_index(name="desviacion_estandar")
agrupados_transmision

         item_transmission  desviacion_estandar
0               Automática         15332.729048
1  Automática - Secuencial         22678.641589
2                 Mecánica          8137.122127

6. ¿Cuál es el kilometraje promedio de las publicaciones con el tag "Premium" y de las publicaciones con el tag "Como nuevo"?

In [6]:
# Solución
neoautos_premium=neoauto_datos[neoauto_datos["item_tag"]=="Premium"]["item_km"]

neoautos_como_nuevo=neoauto_datos[neoauto_datos["item_tag"]=="Como nuevo"]

kilometraje_promedio_tag=neoauto_datos.groupby("item_tag")["item_km"].mean().reset_index(name="promedio_km")
kilometraje_promedio_tag[(kilometraje_promedio_tag["item_tag"]=="Premium") | (kilometraje_promedio_tag["item_tag"]=="Como nuevo")]

      item_tag   promedio_km
3   Como nuevo  35963.476190
12     Premium  48400.235897

7. ¿Cuáles son las marcas de vehículas para los que todos sus modelos fabricados en los últimos 5 años tienen al menos 5 publicaciones cada una?

In [ ]:
# Solución

## **Evolución económica internacional**

Importa el conjunto de datos de la hoja "Data" del archivo `pwt1001.xlsx`. El diccionario de variables está disponible en la hoja "Legend" del archivo Excel.

1. Calcule el PBI per cápita real ajustado por poder de paridad de compra (PPP). Use la variable de PBI que se calcula por gasto y la población. ¿Cuáles son los 10 países top?

In [244]:
# Solución
pwt1001=pd.read_excel("pwt1001.xlsx",sheet_name="Data")
data_sorted = pwt1001.sort_values(["country", "year"], ascending=[True, False])
latest_data = data_sorted.drop_duplicates(subset="country", keep="first")


latest_data["PBI_per_capita_PPP"] = latest_data["rgdpe"] / latest_data["pop"]

# Ordenar por PBI per cápita y seleccionar los 10 países top
top_10_countries = latest_data.sort_values("PBI_per_capita_PPP", ascending=False).head(10)

# Mostrar resultados
top_10_countries[["country","PBI_per_capita_PPP"]]

C:\Users\Sebastian\AppData\Local\Temp\ipykernel_24396\2174898731.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  latest_data["PBI_per_capita_PPP"] = latest_data["rgdpe"] / latest_data["pop"]

                    country  PBI_per_capita_PPP
7209             Luxembourg       112941.453342
7349       China, Macao SAR       105337.890061
9799                  Qatar       103445.127269
5599                Ireland       102353.631443
10289             Singapore        88619.305271
1609                Bermuda        79967.588736
2239            Switzerland        71831.637057
3079         Cayman Islands        70208.345162
349    United Arab Emirates        69753.215256
1889      Brunei Darussalam        67555.392597

2. Genera el ránking de los países con el mayor incremento del PBI per cápita real PPP entre los años 1990 y 2019. ¿Dónde se ubica Perú? Para los países que no tengan información para dichos años, puede utilizar datos provenientes de hasta dos años antes o después

In [250]:
# Solución
pwt1001["PBI_per_capita_PPP"]=pwt1001["rgdpe"]/pwt1001["pop"]

data_2019=pwt1001[(pwt1001["year"]>=2017) & (pwt1001["year"]<=2021)]
data_1990=pwt1001[(pwt1001["year"]>=1990) & (pwt1001["year"]<=1992)]

data_2019=data_2019.sort_values("year",ascending=False).drop_duplicates(subset="country",keep="first")
data_1990=data_1990.drop_duplicates(subset="country",keep="first")

variacion_data = pd.merge(
    data_1990[["country", "PBI_per_capita_PPP"]],
    data_2019[["country", "PBI_per_capita_PPP"]],
    on="country",
    suffixes=("_1990", "_2019"))

variacion_data["PBI2019-PBI1990"]=(variacion_data["PBI_per_capita_PPP_2019"]-variacion_data["PBI_per_capita_PPP_1990"])/(variacion_data["PBI_per_capita_PPP_1990"])
ranking=variacion_data.sort_values("PBI2019-PBI1990",ascending=False).reset_index()
ranking["Posicion"]=ranking.index+1
ranking[ranking["country"]=="Peru"][["country","PBI2019-PBI1990","Posicion"]]

   country  PBI2019-PBI1990  Posicion
31    Peru         2.357596        32

3. Para el periodo 2010-2019, calcule el promedio del índice del capital humano. ¿Qué relación existe entre esta variable y el PBI per cápita real PPP calculado previamente? ¿y el número de horas laboradas al año por los trabajadores?

In [254]:
# Solución
data_2019_2010=pwt1001[(pwt1001["year"]>2010) & (pwt1001["year"]<2019)]
mean_capital_humano=data_2019_2010.groupby("country")["hc"].mean().reset_index(name="mean_hc")

pbi_hours_avg = data_2019_2010.groupby("country", as_index=False).agg(
    PBI_per_capita_avg=("PBI_per_capita_PPP", "mean"),
    HoursWorked_avg=("avh", "mean")
)
result=pd.merge(mean_capital_humano,pbi_hours_avg, on="country")
correlacion_hc_pbi=result["mean_hc"].corr(result["PBI_per_capita_avg"])
print(correlacion_hc_pbi)
correlacion_hc_pbi=result["HoursWorked_avg"].corr(result["PBI_per_capita_avg"])
print(correlacion_hc_pbi)
result

0.5912732393134315
-0.5346636879164517

,country,mean_hc,PBI_per_capita_avg,HoursWorked_avg
0,Albania,2.934246,10979.508690,NaN
1,Algeria,2.206954,12785.304318,NaN
2,Angola,1.449290,7885.212091,NaN
3,Anguilla,NaN,26988.992158,NaN
4,Antigua and Barbuda,NaN,19877.013682,NaN
...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2.737711,9488.050163,NaN
179,Viet Nam,2.647672,5991.203266,2210.600846
180,Yemen,1.609635,2731.257434,NaN
181,Zambia,2.468039,3425.186044,NaN
182,Zimbabwe,2.557541,2827.606845,NaN

4. A partir de la variable del precio de los hogares, calcula los países y los años en los cuales se registró la mayor inflación anual para todo el periodo de tiempo disponible en la base de datos

In [118]:
# Solución
datos_ordenados=pwt1001.sort_values(["country","year"])
## inflacion=(p(i)-p(i-1))/p(i-1)*100%

datos_ordenados["Inflacion_Anual"] = datos_ordenados.groupby("country")["ccon"].pct_change()*100
max_inflation_per_country = datos_ordenados.loc[datos_ordenados.groupby("country")["Inflacion_Anual"].idxmax()]
max_inflation_per_country
max_inflation_mundial=datos_ordenados.loc[datos_ordenados["Inflacion_Anual"].idxmax()]
max_inflation_mundial
print("Mayor inflación anual por país:")
print(max_inflation_per_country[["country", "year", "Inflacion_Anual"]])

print("\nMayor inflación global:")
print(max_inflation_mundial[["country", "year", "Inflacion_Anual"]])

Mayor inflación anual por país:
                                  country  year  Inflacion_Anual
252                               Albania  1992        15.257991
3583                              Algeria  1963        48.434447
117                                Angola  1997        88.735629
182                              Anguilla  1992        56.121679
520                   Antigua and Barbuda  1980        59.167661
...                                   ...   ...              ...
12327  Venezuela (Bolivarian Republic of)  1957        26.364460
12487                            Viet Nam  1977        14.017272
12578                               Yemen  1998        25.707792
12727                              Zambia  2007        39.379241
12796                            Zimbabwe  2006       217.751886

[183 rows x 3 columns]

Mayor inflación global:
country              Zimbabwe
year                     2006
Inflacion_Anual    217.751886
Name: 12796, dtype: object

C:\Users\Sebastian\AppData\Local\Temp\ipykernel_24396\907692160.py:5: FutureWarning: The default fill_method='ffill' in SeriesGroupBy.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  datos_ordenados["Inflacion_Anual"] = datos_ordenados.groupby("country")["ccon"].pct_change()*100

5. ¿Cuáles son los países con la mayor cantidad de missing values en la variable de productividad total de factores a precios corrientes?

In [255]:
# Solución

missing_values=datos_ordenados["ctfp"].isna()

missin_values_country=datos_ordenados[missing_values].groupby("country").size().reset_index(name="Missing_values")
missin_values_country

                                country  Missing_values
0                               Albania              70
1                               Algeria              70
2                                Angola              24
3                              Anguilla              70
4                   Antigua and Barbuda              70
..                                  ...             ...
178  Venezuela (Bolivarian Republic of)               4
179                            Viet Nam              70
180                               Yemen              70
181                              Zambia               9
182                            Zimbabwe               8

[183 rows x 2 columns]

6.  Agrupa los datos por país y calcula el promedio de las horas trabajadas anuales (avh) y de la educación promedio (hc) para el periodo 2000-2020.

In [167]:
# Solución

datos_2020_2000=pwt1001[(pwt1001["year"]>=2000) & (pwt1001["year"]<=2020)]
promedio_avh=datos_2020_2000.groupby("country",as_index=False)["avh"].mean()
promedio_hc=datos_2020_2000.groupby("country",as_index=False)["hc"].mean()
promedio_hc
country_avh_hc=pd.merge(promedio_avh,promedio_hc, on="country")
country_avh_hc

                                country          avh        hc
0                               Albania          NaN  2.895579
1                               Algeria          NaN  2.080837
2                                Angola          NaN  1.399746
3                              Anguilla          NaN       NaN
4                   Antigua and Barbuda          NaN       NaN
..                                  ...          ...       ...
178  Venezuela (Bolivarian Republic of)  1874.516018  2.538335
179                            Viet Nam  2243.230824  2.407059
180                               Yemen          NaN  1.444725
181                              Zambia          NaN  2.304970
182                            Zimbabwe          NaN  2.388763

[183 rows x 3 columns]

7.  Genere una variable que ordene a los países según el porcetaje de formación brutal de capital del 2019. Luego, estable diez grupos a manera de deciles. ¿En qué decil se ubica Péru? Vuelva a calcular usando la información de 1990. ¿El Perú se mantiene en el mismo décil o cambia?

In [205]:
# Solución
data_2019=pwt1001[pwt1001["year"]==2019]
data_1990=pwt1001[pwt1001["year"]==1990]

data_2019=data_2019.sort_values("csh_i",ascending=False)
data_1990=data_1990.sort_values("csh_i",ascending=False)

data_2019["Decil"]=pd.qcut(data_2019["csh_i"],10,labels=range(1,11))
data_1990["Decil"]=pd.qcut(data_1990["csh_i"],10,labels=range(1,11))

decil_peru_2019 = data_2019.loc[data_2019["country"] == "Peru", ["country","year","Decil"]]
decil_peru_1990=data_1990.loc[data_1990["country"]== "Peru",["country","year","Decil"]]

pd.concat([decil_peru_2019,decil_peru_1990],ignore_index=True)

  country  year Decil
0    Peru  2019     5
1    Peru  1990     4

## **Transacciones Financieras**

Importa el conjunto de datos `base_financiera.csv`

8. Filtra todas las transacciones de tipo "Debit" en las que el monto sea mayor a 200, y calcula el monto total de esas transacciones. Además, determina cuántos clientes únicos realizaron esas transacciones.

In [226]:
# Solución
financiera=pd.read_csv("base_financiera.csv",sep=",")
debit_up_200=financiera.loc[(financiera["Transaction_Type"]=="Debit") & (financiera["Amount"]>200)]
total_transacciones=debit_up_200["Amount"].sum()
print(f"El monto total es {total_transacciones:.2f}$")
clientes_unicos=debit_up_200.drop_duplicates("Customer_ID")["Customer_ID"].count()
print(f"El numero de clientes unicos que hicieron estas transacciones son {clientes_unicos}")

El monto total es 2847871.75$
El numero de clientes unicos que hicieron estas transacciones son 200

9. Identifica las transacciones con valores nulos en la columna (`Amount`) . Rellena esos valores con la mediana de los montos por tipo de transacción (`Transaction_Type`) y luego calcula el monto total de transacciones por región (`region`) .

In [257]:
# Solución
null_values=financiera["Amount"].isnull()
vacios_tipo=financiera[null_values]

mediana_tipo=financiera.groupby("Transaction_Type")["Amount"].median()
mediana_dict=mediana_tipo.to_dict()
mediana_dict
financiera["Amount"] = financiera.apply(
    lambda x: mediana_dict[x["Transaction_Type"]] if pd.isnull(x["Amount"]) else x["Amount"], axis=1
)
financiera.groupby("Region")["Amount"].sum()

Region
East     1269409.53
North    1321224.96
South    1208300.23
West     1233552.50
Name: Amount, dtype: float64

10. Busca transacciones duplicadas considerando las columnas (`Customer_ID`) y (`Date`). Elimina los duplicados manteniendo solo la primera ocurrencia. Luego, agrupa las transacciones restantes por (`Customer_ID`) y calcula el monto promedio y la cantidad de transacciones por cliente.

In [284]:
# Solución
financiera_unica=financiera.drop_duplicates(["Customer_ID","Date"],keep="first")
agrupados_customer=financiera_unica.groupby("Customer_ID")["Amount"].mean().reset_index(name="mean_amoung")
cantidad_customer=financiera_unica.groupby("Customer_ID").size().reset_index(name="count_tran")

pregunta_10=pd.merge(agrupados_customer,cantidad_customer,on="Customer_ID")
pregunta_10

    Customer_ID  mean_amoung  count_tran
0          C001  3283.319412          17
1          C002  1881.827778           9
2          C003  3102.125000          14
3          C004  2879.267143           7
4          C005  3364.053333           6
..          ...          ...         ...
195        C196  2566.555000          10
196        C197  2530.674286          14
197        C198  2484.925000          12
198        C199  2942.038000           5
199        C200  2196.990000           5

[200 rows x 3 columns]